Name: Don Le
UID: 804971410
54e0f0 <Ftimes+0>:		48 89 f2        	mov    %rsi,%rdx			rdx =  0x7fffffffc940
54e0f3 <Ftimes+3>:       	48 89 fe        	mov    %rdi,%rsi			rsi = 0x2
54e0f6 <Ftimes+6>:       	bf 02 00 00 00  	mov    $0x2,%edi			edi = 2
54e0fb <Ftimes+11>:      	e9 a0 fd ff ff  	jmpq   0x54dea0 <arith_driver>
54dea0 <arith_driver+0>: 	41 57   		push   %r15				M8[0x7fffffffc930] = 0 rsp =  0x7fffffffc930
54dea2 <arith_driver+2>: 	41 56   		push   %r14				M8[0x7fffffffc928] = 2 rsp = 0x7fffffffc928
54dea4 <arith_driver+4>: 	41 55   		push   %r13				M8[0x7fffffffc920] = 0xb610c0 rsp = 0x7fffffffc920
54dea6 <arith_driver+6>: 	41 54   		push   %r12				M8[0x7fffffffc918] = 0x208 rsp = 0x7fffffffc918
54dea8 <arith_driver+8>: 	55      		push   %rbp				M8[0x7fffffffc910] = 0x7fffffffca10 rsp = 0x7fffffffc910 X
54dea9 <arith_driver+9>: 	53      		push   %rbx				M8[0x7fffffffc908] = 0 rsp = 0x7fffffffc908 X
54deaa <arith_driver+10>:       48 83 ec 18     	sub    $0x18,%rsp rsp = 0x7fffffffc8f0 
54deae <arith_driver+14>:       83 ff 02        	cmp    $0x2,%edi rip = 0x54dece
54deb1 <arith_driver+17>:       f 82 b1 01 00 00        jb     0x54e068 <arith_driver+456> 	rip = 0x54deb7
54deb7 <arith_driver+23>:       bd 01 00 00 00  	mov    $0x1,%ebp 			ebp = 1
54debc <arith_driver+28>:       83 ff 03        	cmp    $0x3,%edi
54debf <arith_driver+31>:       76 0d   		jbe    0x54dece <arith_driver+46>
54dec1 <arith_driver+33>:       31 ed   		xor    %ebp,%ebp
54dec3 <arith_driver+35>:       83 ff 04        	cmp    $0x4,%edi
54dec6 <arith_driver+38>:       40 0f 95 c5     	setne  %bpl
54deca <arith_driver+42>:       48 83 ed 01     	sub    $0x1,%rbp 			rbp = 1
54dece <arith_driver+46>:       48 85 f6        	test   %rsi,%rsi
54ded1 <arith_driver+49>:       f 8e 3d 01 00 00        jle     0x54e014 <arith_driver+372>
54ded7 <arith_driver+55>:       49 89 d6        	mov    %rdx,%r14 r14 = 0x7fffffffc940
54deda <arith_driver+58>:       41 89 fc        	mov    %edi,%r12d 			r12d = 2
54dedd <arith_driver+61>:       48 89 e9        	mov    %rbp,%rcx  	rcx = 2
54dee0 <arith_driver+64>:       31 db   		xor    %ebx,%ebx ebx = 0
54dee2 <arith_driver+66>:       45 31 ff        	xor    %r15d,%r15d 			r15d = 0
54dee5 <arith_driver+69>:       45 31 ed        	xor    %r13d,%r13d 			r15d = 0
54deec <arith_driver+76>:       89 f8   		mov    %edi,%eax			eax = 0x2a174b42
54deee <arith_driver+78>:       89 fa   		mov    %edi,%edx			edx = 0x2a174b42
54def0 <arith_driver+80>:       83 e0 07        	and    $0x7,%eax			eax = 2
54def3 <arith_driver+83>:       83 f8 01        	cmp    $0x1,%eax
54def6 <arith_driver+86>:       74 68   		je     0x54df60 <arith_driver+192> 	rip = 0x54def8
54def8 <arith_driver+88>:       83 e2 03        	and    $0x3,%edx			edx = 2
54defb <arith_driver+91>:       83 fa 02        	cmp    $0x2,%edx
54defe <arith_driver+94>:       74 3c   		je     0x54df3c <arith_driver+156> 	rip = 0x54df3f 
54df00 <arith_driver+96>:       83 f8 07        	cmp    $0x7,%eax
54df03 <arith_driver+99>:       74 37   		je     0x54df3c <arith_driver+156>	rip = 0x54df3f  
54df3c <arith_driver+156>:       83 f8 07        	cmp    $0x7,%eax DIFFERENT
54df3f <arith_driver+159>:       0f 84 2b 01 00 00      je     0x54e070 <arit rip = 0x54df49 	rsi = 2
54df4d <arith_driver+173>:       41 83 fc 06     	cmp    $0x6,%r12d
54df51 <arith_driver+177>:       77 2d   		ja     0x54df80 <arith_driver+224> 	rip = 0x54df53
54df53 <arith_driver+179>:       44 89 e0        	mov    %r12d,%eax eax = 2
54df56 <arith_driver+182>:       ff 24 c5 98 b6 5f 00   jmpq   *0x5fb698(,%rax,8) 		rip = 0x54dfd8
54dfd8 <arith_driver+312>:       48 0f af fd     	imul   %rbp,%rdi			rdi = 0x4a85d2d0
54dfdc <arith_driver+316>:       0f 90 c0        	seto   %al				al = 0
54dfdf <arith_driver+319>:       48 89 fd        	mov    %rdi,%rbpsi			rbp = 0x4a85d2d0
54dfe2 <arith_driver+322>:       41 09 c7        	or     %eax,%r15d			r15d = 0	
54df98 <arith_driver+248>:       48 83 c3 01     	add    $0x1,%rbx			rbx = 1
54df9c <arith_driver+252>:       48 39 de        	cmp    %rbx,%rsi
54df9f <arith_driver+255>:       74 73   		je     0x54e014 <arith_driver+372> 	rip = 0x54dfa1
54dfa1 <arith_driver+257>:       45 84 ff        	test   %r15b,%r15b
54dfa4 <arith_driver+260>:       48 0f 44 cd     	cmove  %rbp,%rcx			rcx = 0x4a85d2d0
54dfa8 <arith_driver+264>:       4c 0f 44 eb     	cmove  %rbx,%r13			r13 = 0x1
54dfac <arith_driver+268>:       e9 37 ff ff ff  	jmpq   0x54dee8 <arith_driver+72>	rip = 0x54dee8
54dee8 <arith_driver+72>:        49 8b 3c de     	mov    (%r14,%rbx,8),%rdi 		rdi = 0xfffffffe484b9b06 
54deec <arith_driver+76>:        89 f8   		mov    %edi,%eax 			eax = 0x484b9b06 
54deee <arith_driver+78>:        89 fa   		mov    %edi,%edx 			edx = 0x484b9b06 
54def0 <arith_driver+80>:        83 e0 07        	and    $0x7,%eax 			eax = 6
54def3 <arith_driver+83>:        83 f8 01        	cmp    $0x1,%eax
54def6 <arith_driver+86>:        74 68   		je     0x54df60 <arith_driver+192> 	rip = 0x54def8
54def8 <arith_driver+88>:        83 e2 03        	and    $0x3,%edx 			edx = 2
54defb <arith_driver+91>:        83 fa 02        	cmp    $0x2,%edx
54defe <arith_driver+94>:        74 3c   		je     0x54df3c <arith_driver+156> 	rip = 0x54df3c
54df00 <arith_driver+96>:        83 f8 07        	cmp    $0x7,%eax 			
54df03 <arith_driver+99>:        74 37   		je     0x54df3c <arith_driver+156>	rip =  0x54df45
54df45 <arith_driver+165>:       49 89 3c de    	mov    %rdi,(%r14,%rbx,8)		M8[7FFFFFFFC948] = 0xfffffffe484b9b06 
54df49 <arith_driver+169>:       48 cl ff 02    	sar    $0x2, %rdi 			rdi = 0xffffffff9212e6e1
54df4d <arith_driver+173>:       41 83 fc 06    	cmp    $0x6,%r12d
54df51 <arith_driver+177>:       77 2d   		ja     0x54df80 <arith_driver+224> 	rip = 0x54df53
54df53 <arith_driver+179>:       44 89 e0        	mov    %r12d,%eax 			eax = 2
54df56 <arith_driver+182>:       ff 24 c5 98 b6 5f 00   jmpq   *0x5fb698(,%rax,8) 		rip =  0x54dfd8
54dfd8 <arith_driver+312>:       48 0f af fd     	imul   %rbp,%rdi			rdi = 0xdfffffffdceaced0 
54dfdc <arith_driver+316>:       0f 90 c0        	seto   %al				al = 0
54dfdf <arith_driver+319>:       48 89 fd       	mov    %rdi,%rbp 			rbp =  0xdfffffffdceaced0 
54dfe2 <arith_driver+322>:       41 09 c7        	or     %eax,%r15d
54dfe5 <arith_driver+325>:       eb b1   		jmp    0x54df98 <arith_driver+248> 	rip = 0x54df98
54dfe7 <arith_driver+327>:       66 0f 1f 84 00 00 00 00 00      nopw   0x0(%rax,%rax,1)
54df98 <arith_driver+248>:       48 83 c3 01     	add    $0x1,%rbx			rbx = 2
54df9c <arith_driver+252>:       48 39 de        	cmp    %rbx,%rsi
54df9f <arith_driver+255>:       74 73   		je     0x54e014 <arith_driver+372> 	rip =  0x54e014 
54e014 <arith_driver+372>:       48 8d 04 ad 02 00 00 00 lea    0x2(,%rbp,4),%rax		rax =  0x7fffffff73ab3b42
54e01c <arith_driver+380>:       48 83 c4 18     	add    $0x18,%rsp 			rsp = 0x7fffffffc908
54e020 <arith_driver+384>:       5b      		pop    %rbx				rsp =0x7fffffffc910 rbx = 0
54e021 <arith_driver+385>:       5d      		pop    %rbp				rsp = 0x7fffffffc918 rbp =  0x7fffffffca10
54e022 <arith_driver+386>:       41 5c   		pop    %r12				rsp =  0x7fffffffc920 r12 = 0x208
54e024 <arith_driver+388>:       41 5d   		pop    %r13				rsp = 0x7fffffffc928  r13 = 0xb610c0
54e026 <arith_driver+390>:       41 5e   		pop    %r14				rsp = 0x7fffffffc930  r14 = 2
54e028 <arith_driver+392>:       41 5f   		pop    %r15				rsp = 0x7fffffffc938  r15 = 0
54e02a <arith_driver+394>:       c3      		retq					rip = 0x564b2d






